# PokeAppTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  pokemonAppTestKey
app/src/androidTest/java/com/ruizdev/pokeapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruizdev/pokeapptest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ruizdev/pokeapptest/data/local/: PokemonDatabase.kt
app/src/main/java/com/ruizdev/pokeapptest/data/local/dao/: PokemonDao.kt  PokemonDetailsDao.kt  PokemonKeysDao.kt
app/src/main/java/com/ruizdev/pokeapptest/data/local/type_convertes/: ListToStringConverter.kt  SpriteToStringConverter.kt  TypeDetailToStringConverter.kt
app/src/main/java/com/ruizdev/pokeapptest/data/paging_source/: PokemonRemoteMediator.kt
app/src/main/java/com/ruizdev/pokeapptest/data/remote/: PokemonApi.kt
app/src/main/java/com/ruizdev/pokeapptest/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/ruizdev/pokeapptest/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ruizdev/pokeapptest/domain/model/: ApiResponsePokemon.kt  ApiResponsePokemonDetail.kt  LocationEvent.kt  Pokemon.kt  PokemonKeys.kt
app/src/main/java/com/ruizdev/pokeapptest/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ruizdev/pokeapptest/domain/use_cases/datastore_use_cases/: DataStoreUseCases.kt  ReadAvatarUrlUseCase.kt  ReadBackgroundColorUseCase.kt  ReadSessionUUIDUseCase.kt  ReadTextColorUseCase.kt  ReadWordUseCase.kt  SaveAvatarUrlUseCase.kt  SaveBackgroundColorUseCase.kt  SaveSessionUUIDUseCase.kt  SaveTextColorUseCase.kt  SaveWordUseCase.kt
app/src/main/java/com/ruizdev/pokeapptest/domain/use_cases/local_use_cases/: InsertPokemonDetailsUseCase.kt  LocalUseCases.kt  MarkPokemonFavoriteuseCase.kt  ReadPokemonDetailsUseCase.kt
app/src/main/java/com/ruizdev/pokeapptest/domain/use_cases/remote_use_cases/: GetAllPokemonUseCase.kt  GetPokemonDetailUseCase.kt  RemoteUseCases.kt
app/src/main/java/com/ruizdev/pokeapptest/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ruizdev/pokeapptest/presentation/adapters/: LoaderAdapter.kt  LocationAdapter.kt  PokemonAdapter.kt  TypesAdapter.kt
app/src/main/java/com/ruizdev/pokeapptest/presentation/common/: BaseFragment.kt  CustomLoader.kt  DialogBasic.kt
app/src/main/java/com/ruizdev/pokeapptest/presentation/fragments/avatar/: AvatarFragment.kt  AvatarViewModel.kt
app/src/main/java/com/ruizdev/pokeapptest/presentation/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/ruizdev/pokeapptest/presentation/fragments/image/: ImageFragment.kt
app/src/main/java/com/ruizdev/pokeapptest/services/: LocationService.kt
app/src/main/java/com/ruizdev/pokeapptest/util/: Constants.kt  ConstantsDialogs.kt
app/src/main/java/com/ruizdev/pokeapptest/util/enums/: DialogAnim.kt
app/src/main/java/com/ruizdev/pokeapptest/util/extensions/: FragmentsExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/ruizdev/pokeapptest/util/network/: Result.kt  UIState.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_basic.xml  fragment_avatar.xml  fragment_details.xml  fragment_image.xml  fragment_location_history.xml  fragment_maps.xml  fragment_pokedex.xml  fragment_splash.xml  item_pokemon.xml  item_pokemon_shimmer.xml  item_type.xml  layout_loading.xml  layout_no_data.xml  loader_item.xml  location_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruizdev/pokeapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
