dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {url 'https://developer.huawei.com/repo/'}
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "PokeAppTest"
include ':app'
